<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work Experience</title>
  </head>
  <body>
    <h3> Work Experience</h3>
  <table border="1px" >
    <!-- using styling attributes in html is depracated -->
    <thead>
      <tr>
        <th>Date</th>
        <th>Workplace</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023- 2026</td>
        <td>Amazon</td>
      </tr>
      <tr>
        <td>2026- 2049</td>
        <td>Google</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  </body>
</html>
